{
  "extends": "next/core-web-vitals",
  "plugins": ["unused-imports"],
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "react/destructuring-assignment": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-underscore-dangle": "off",
    "arrow-body-style": ["error", "as-needed"],
    "import/extensions": "off",
    "linebreak-style": "off",
    "@typescript-eslint/indent": "off",
    "no-duplicate-imports": "error",
    "unused-imports/no-unused-imports": "warn",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object"],
        "pathGroups": [
          {
            "pattern": "@components/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@ui/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@lib/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@actions/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@types/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@hooks/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@public/**",
            "group": "external",
            "position": "after"
          }
        ],
        "newlines-between": "always-and-inside-groups"
      }
    ]
  }
}
